# 
# This is the meta information file for MT inversion for one station 3-component seismograms 
# 
# The use should sample with the same dt and should not filter the seismograms beforehand
#
#                                                                     Nov. 2019 N. Fuji
#
#   usage:   ./MarsInversion metafile.inf ../data result testInv
#
# synthetics <moment tensor>_sta_<station_number>.txt, col 1 = time, col 2 = N, col 3 = E, col 4 = Z 
# computation mode (normal:normal; test:filter the GF and stop: fort.11-14)
test
1.d-1  # delta t in seconds
890.0d0 # window width in seconds (this should be equal or inferior to the total length of synthetics tlen in DSM)
5.0d0 # moving window step in seconds (normally smaller than the dominant period?)
# butterworth filters (order, fmin, fmax)
4 # order (integer)
0.d0 # min frequency (in Hz)
0.3d0 # max frequency (in Hz)
# number of taper windows 
1
# t1, t2, t3, t4
#400.0 410.0 480.0 500.0
160.0 400.0 600.0 800.0
# 
# seismic data (Z N E) 
#
800.d0 # total length of the seismic data in seconds, this should be bigger than the synthetic window length described above
#US.EYMN..BHN.M.1999-10-16T094831.396000.txt
#US.EYMN..BHE.M.1999-10-16T094831.396000.txt
#US.EYMN..BHZ.M.1999-10-16T094831.396000.txt
resam.BHZ
resam.BHN
resam.BHE
# here we use fake data with MT=/1.d0,2.d0,-10.d0,1.d0,3.d0,-2.d0/
#1000.d0
#fakeZ.data.fake
#fakeN.data.fake
#fakeE.data.fake
# 
# number of configurations (source location in 3D, model)
20
# minifiles for each configuration
minifile0.inf
minifile1.inf
minifile2.inf
minifile3.inf
minifile4.inf
minifile5.inf
minifile6.inf
minifile7.inf
minifile8.inf
minifile9.inf
minifile10.inf
minifile11.inf
minifile12.inf
minifile13.inf
minifile14.inf
minifile15.inf
minifile16.inf
minifile17.inf
minifile18.inf
minifile19.inf
end # this meta file should end with "end"
